OPENAI_API_KEY=

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=pattern-core
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET_KEY=mysecretkey

QDRANT_URL=http://qdrant:6333
QDRANT_COLLECTION=pattern-core

LANGCHAIN_API_KEY=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

#functions
GOOGLE_SEARCH_URL=https://google.serper.dev/search
REDDIT_SEARCH_URL=https://reddit-scraper2.p.rapidapi.com/search_posts
LINKEDIN_SEARCH_URL=https://linkedin-data-api.p.rapidapi.com/search-posts
WEATHER_URL=https://api.weatherapi.com/v1/current.json
ETH_RPC=https://ethereum-rpc.publicnode.com
GOLDRUSH_URL=https://api.covalenthq.com
EXA_URL=https://api.exa.ai
PERPLEXITY_URL=https://api.perplexity.ai
TAVILY_URL=https://api.tavily.com

SECRET_KEY=