#------------------------
#        DATABASE
#------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=pattern-core
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET_KEY=mysecretkey

#------------------------
#    URL and API KEY
#------------------------
ETHER_SCAN_URL=https://api.etherscan.io/v2/api
ETHER_SCAN_API_KEY=

GOOGLE_SEARCH_URL=https://google.serper.dev/search
GOOGLE_SEARCH_API_KEY=

REDDIT_SEARCH_URL=https://reddit-scraper2.p.rapidapi.com/search_posts
REDDIT_SEARCH_API_KEY=

LINKEDIN_SEARCH_URL=https://linkedin-data-api.p.rapidapi.com/search-posts
LINKEDIN_API_KEY=

WEATHER_URL=https://api.weatherapi.com/v1/current.json
WEATHER_API_KEY=

ETH_RPC=https://ethereum-rpc.publicnode.com

GOLDRUSH_URL=https://api.covalenthq.com
GOLDRUSH_API_KEY=

EXA_URL=https://api.exa.ai
EXA_API_KEY=

PERPLEXITY_URL=https://api.perplexity.ai
PERPLEXITY_API_KEY=

TAVILY_URL=https://api.tavily.com
TAVILY_API_KEY=

#------------------------
#       LLM CONFIG
#------------------------
# +-------------+------------------------------------------------+
# | Provider    | Recommended Model                              |
# +-------------+------------------------------------------------+
# | openai      | gpt-4o-mini                                    |
# | google      | gemini-2.0-flash                               |
# | together    | deepseek-ai/DeepSeek-R1-Distill-Llama-70B-free |
# | ollama      | llama3.3                                       |
# | groq        | llama-3.3-70b-versatile                        |
# | firework    | accounts/fireworks/models/firefunction-v2      |
# | huggingface | meta-llama/Llama-3.3-70B-Instruct              |
# +-------------+------------------------------------------------+

LLM_PROVIDER=openai
LLM_MODEL=gpt-4o-mini
LLM_API_KEY=

OLLAMA_HOST=
OLLAMA_MODELS=